Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.popoffvg.sonaradapter.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ru.popoffvg.sonaradapter.SonarAdapterPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.bsl.model;bundle-version="6.3.200",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.core.resources,
 com._1c.g5.v8.dt.bsl.ui;bundle-version="12.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.popoffvg.sonaradapter.plugin
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.core.platform,
 com._1c.g5.wiring;version="2.0.0",
 com._1c.g5.wiring.binder;version="1.1.0"
